# Font
font_family      family="GohuFont uni14 Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Default font size
font_size 12

# Cursor
shell_intergration no-cursor
cursor_shape block

# Padding
window_padding_width 5
window_padding_height 5

# Scroll back up to 3000 lines.
scrollback_lines 3000

# Change font size (CTRL + scroll wheel)
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity
background_opacity 1

# COLORS !
cursor               #1F8765

selection_background #1F8765
selection_foreground #000200

background           #000200
foreground           #1F8765

color0               #2b2135
color8               #92fcfa

# Zip File Color
color1               #821F11

color9               #00ff00

# Script and other File color
color2               #195F7F

color10              #c4e881

# Warning Message Color
color3               #DD5C28

# Time-stamps Message Color
color11              #21466e

# Directory Color
color4               #3B7EA2

color12              #00ff00

# Image File Color
color5               #C8D4BB

color13              #f3fc7b
color14              #00ff00
color7               #fc92fc
color15              #d8cab8
